PORT=8080
MONGO_URL=mongodb+srv://om:pharate11@cluster0.btaiygi.mongodb.net/themeStore  
SECRET_KEY=12345678
RAZORPAY_ID=rzp_test_nRsfAul0gFmA3M
KEY_SECRET=mpxjpZAjKqm8YvuAjUHKFruC
FRONTEND_URL=*